<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-signin-scope" content="profile">
    <meta name="google-signin-client_id"
          content="566991952673-bebi7gs1us51iednps7gnsspq314acna.apps.googleusercontent.com">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        #custom-search-input {
            padding: 3px;
            border: solid 1px #E4E4E4;
            border-radius: 6px;
            background-color: #fff;
        }

        #custom-search-input input {
            border: 0;
            box-shadow: none;
        }

        #custom-search-input button {
            margin: 2px 0 0 0;
            background: none;
            box-shadow: none;
            border: 0;
            color: #666666;
            padding: 0 8px 0 10px;
            border-left: solid 1px #ccc;
        }

        #custom-search-input button:hover {
            border: 0;
            box-shadow: none;
            border-left: solid 1px #ccc;
        }

        #custom-search-input .glyphicon-search {
            font-size: 23px;
        }

        .file-row {
            padding: 20px 0;
            border-bottom: solid 1px #E4E4E4;
            cursor: pointer;
        }

        .file-row.checked {
            background-color: #e8f0fe;
        }

        .files-grid-header {
            padding: 20px 0;
            border-bottom: solid 1px #E4E4E4;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-6">
            <div id="custom-search-input">
                <div id="search-box" class="input-group col-xs-12">
                    <input type="text" class="form-control input-lg" placeholder="Email"/>
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-2 left-sidebar">
            <button type="button" class="btn btn-success" disabled>Clone selected</button>
            <button type="button" class="btn btn-danger" disabled>Uncheck all</button>
        </div>
        <div class="col-xs-8 files-grid">
            <div class="row files-grid-header">
                <div class="col-xs-1"><input id="select-all" type="checkbox" disabled></div>
                <div class="col-xs-5">Name</div>
                <div class="col-xs-3">Owner</div>
                <div class="col-xs-3">Changed</div>
            </div>
            <div class="files-container">No files available</div>
        </div>
        <div class="col-xs-2 left-sidebar">
            sidebar right
        </div>
    </div>
</div>
<script src="https://apis.google.com/js/api.js"></script>
<script src="jquery/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="main.js" type="text/javascript"></script>
</body>
</html>
